db.url=jdbc:mysql://localhost:3306/my_shop?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=root
db.driverClassName=com.mysql.cj.jdbc.Driver
